@nolus/nolusjs: Liability
Module: NolusContracts
Interface Liability
interface Liability {
    first_liq_warn: number;
    healthy: number;
    initial: number;
    max: number;
    recalc_time: number;
    second_liq_warn: number;
    third_liq_warn: number;
}
Index
Properties
first_liq_warn
healthy
initial
max
recalc_time
second_liq_warn
third_liq_warn
Properties
first_liq_warn
first_liq_warn: number
healthy
healthy: number
initial
initial: number
max
max: number
recalc_time
recalc_time: number
second_liq_warn
second_liq_warn: number
third_liq_warn
third_liq_warn: number
