@nolus/nolusjs: OpeningLeaseInfo
Module: NolusContracts
Interface OpeningLeaseInfo
interface OpeningLeaseInfo {
    currency: string;
    downpayment: Asset;
    in_progress: string | TransferOutOngoingState | BuyAssetOngoingState;
    loan: Asset;
    loan_interest_rate: number;
}
Index
Properties
currency
downpayment
in_progress
loan
loan_interest_rate
Properties
currency
currency: string
downpayment
downpayment: Asset
in_progress
in_progress: string | TransferOutOngoingState | BuyAssetOngoingState
loan
loan: Asset
loan_interest_rate
loan_interest_rate: number
