@nolus/nolusjs: LeaserConfigInfo
Module: NolusContracts
Interface LeaserConfigInfo
interface LeaserConfigInfo {
    dex?: DEX;
    lease_admin?: string;
    lease_code?: string;
    lease_due_period: bigint;
    lease_interest_rate_margin: number;
    lease_max_slippages: MaxSlippage;
    lease_position_spec: LeasePositionSpec;
    lpp?: string;
    market_price_oracle?: string;
    profit?: string;
    protocols_registry?: string;
    reserve?: string;
    time_alarms?: string;
}
Index
Properties
dex?
lease_admin?
lease_code?
lease_due_period
lease_interest_rate_margin
lease_max_slippages
lease_position_spec
lpp?
market_price_oracle?
profit?
protocols_registry?
reserve?
time_alarms?
Properties
Optional dex
dex?: DEX
Optional lease_admin
lease_admin?: string
Optional lease_code
lease_code?: string
lease_due_period
lease_due_period: bigint
lease_interest_rate_margin
lease_interest_rate_margin: number
lease_max_slippages
lease_max_slippages: MaxSlippage
lease_position_spec
lease_position_spec: LeasePositionSpec
Optional lpp
lpp?: string
Optional market_price_oracle
market_price_oracle?: string
Optional profit
profit?: string
Optional protocols_registry
protocols_registry?: string
Optional reserve
reserve?: string
Optional time_alarms
time_alarms?: string
