@nolus/nolusjs: ChainConstants
Class ChainConstants
Here you can find all necessary constants that describe the Nolus Network parameters.
Usage:
```
import { ChainConstants } from '@nolus/nolusjs';
const nolusCoinType = ChainConstants.COIN_TYPE;
```
Index
Constructors
constructor
Properties
BECH32_PREFIX_ACC_ADDR
BECH32_PREFIX_ACC_PUB
BECH32_PREFIX_CONS_ADDR
BECH32_PREFIX_CONS_PUB
BECH32_PREFIX_VAL_ADDR
BECH32_PREFIX_VAL_PUB
BIP44_PATH
CHAIN_KEY
CHAIN_NAME
COIN_DECIMALS
COIN_DENOM
COIN_GECKO_ID
COIN_MINIMAL_DENOM
COIN_TYPE
GAS_MULTIPLIER
GAS_PRICE
GAS_PRICE_NUMBER
IBC_TRANSFER_TIMEOUT
Constructors
constructor
new ChainConstants(): ChainConstants
Returns ChainConstants
Properties
Static Readonly BECH32_PREFIX_ACC_ADDR
BECH32_PREFIX_ACC_ADDR: string = 'nolus'
Static Readonly BECH32_PREFIX_ACC_PUB
BECH32_PREFIX_ACC_PUB: string = ...
value = BECH32_PREFIX_ACC_ADDR + 'pub'
Static Readonly BECH32_PREFIX_CONS_ADDR
BECH32_PREFIX_CONS_ADDR: string = ...
value = BECH32_PREFIX_ACC_ADDR + 'valcons'
Static Readonly BECH32_PREFIX_CONS_PUB
BECH32_PREFIX_CONS_PUB: string = ...
value = BECH32_PREFIX_ACC_ADDR + 'valconspub'
Static Readonly BECH32_PREFIX_VAL_ADDR
BECH32_PREFIX_VAL_ADDR: string = ...
value = BECH32_PREFIX_ACC_ADDR + 'valoper'
Static Readonly BECH32_PREFIX_VAL_PUB
BECH32_PREFIX_VAL_PUB: string = ...
value = BECH32_PREFIX_ACC_ADDR + 'valoperpub'
Static Readonly BIP44_PATH
BIP44_PATH: string = "44'/118'/0'/0/0"
Static Readonly CHAIN_KEY
CHAIN_KEY: string = 'NOLUS'
Static Readonly CHAIN_NAME
CHAIN_NAME: string = 'Nolus'
Static Readonly COIN_DECIMALS
COIN_DECIMALS: number = 6
Static Readonly COIN_DENOM
COIN_DENOM: string = 'NLS'
Static Readonly COIN_GECKO_ID
COIN_GECKO_ID: string = 'nolus'
Static Readonly COIN_MINIMAL_DENOM
COIN_MINIMAL_DENOM: string = 'unls'
Static Readonly COIN_TYPE
COIN_TYPE: number = 118
Static Readonly GAS_MULTIPLIER
GAS_MULTIPLIER: number = 3.5
Static Readonly GAS_PRICE
GAS_PRICE: string = ...
Static Readonly GAS_PRICE_NUMBER
GAS_PRICE_NUMBER: number = 0.0025
Static Readonly IBC_TRANSFER_TIMEOUT
IBC_TRANSFER_TIMEOUT: number = 60
