@nolus/nolusjs: CurrencyUtils
Class CurrencyUtils
CurrencyUtils provides helpers for working with Nolus currencies. Conversion, formatting and calculation.
Index
Constructors
constructor
Methods
calculateBalance
convertCoinMinimalDenomToDenom
convertCoinUNolusToNolus
convertCosmosCoinToKeplCoin
convertDenomToMinimalDenom
convertMinimalDenomToDenom
convertNolusToUNolus
convertUNolusToNolus
formatPrice
Constructors
constructor
new CurrencyUtils(): CurrencyUtils
Returns CurrencyUtils
Methods
Static calculateBalance
calculateBalance(price, tokenAmount, tokenDecimal): PricePretty
Parameters
price: string
tokenAmount: Coin
tokenDecimal: number
Returns PricePretty
Static convertCoinMinimalDenomToDenom
convertCoinMinimalDenomToDenom(tokenAmount, minimalDenom, denom, decimals): null | CoinPretty
Parameters
tokenAmount: undefined | null | Coin
minimalDenom: string
denom: string
decimals: number
Returns null | CoinPretty
Static convertCoinUNolusToNolus
convertCoinUNolusToNolus(tokenAmount): null | CoinPretty
Parameters
tokenAmount: undefined | null | Coin
Returns null | CoinPretty
Static convertCosmosCoinToKeplCoin
convertCosmosCoinToKeplCoin(cosmosCoin): Coin
Parameters
cosmosCoin: undefined | Coin
Returns Coin
Static convertDenomToMinimalDenom
convertDenomToMinimalDenom(tokenAmount, minimalDenom, decimals): Coin
Parameters
tokenAmount: string
minimalDenom: string
decimals: number
Returns Coin
Static convertMinimalDenomToDenom
convertMinimalDenomToDenom(tokenAmount, minimalDenom, denom, decimals): CoinPretty
Parameters
tokenAmount: string
minimalDenom: string
denom: string
decimals: number
Returns CoinPretty
Static convertNolusToUNolus
convertNolusToUNolus(tokenAmount): Coin
Parameters
tokenAmount: string
Returns Coin
Static convertUNolusToNolus
convertUNolusToNolus(tokenAmount): CoinPretty
Parameters
tokenAmount: string
Returns CoinPretty
Static formatPrice
formatPrice(price): PricePretty
Parameters
price: string
Returns PricePretty
