@nolus/nolusjs: KeyUtils
Class KeyUtils
KeyUtils provides helpers for working with Nolus accounts.
Index
Constructors
constructor
Methods
generateMnemonic
getAddressFromPublicKey
getPrivateKeyFromMnemonic
getPrivateKeyFromSeed
getPublicKeyFromPrivateKey
getSeedFromMnemonic
isAddressValid
Constructors
constructor
new KeyUtils(): KeyUtils
Returns KeyUtils
Methods
Static generateMnemonic
generateMnemonic(): string
Returns string
Static getAddressFromPublicKey
getAddressFromPublicKey(publicKey, prefix?): string
Parameters
publicKey: Uint8Array
prefix: string = ChainConstants.BECH32_PREFIX_ACC_ADDR
Returns string
Static getPrivateKeyFromMnemonic
getPrivateKeyFromMnemonic(mnemonic, hdPath): Promise<Uint8Array>
Parameters
mnemonic: string
hdPath: HdPath
Returns Promise<Uint8Array>
Static getPrivateKeyFromSeed
getPrivateKeyFromSeed(seed, hdPath): Uint8Array
Parameters
seed: Uint8Array
hdPath: HdPath
Returns Uint8Array
Static getPublicKeyFromPrivateKey
getPublicKeyFromPrivateKey(privateKey): Promise<Uint8Array>
Parameters
privateKey: Uint8Array
Returns Promise<Uint8Array>
Static getSeedFromMnemonic
getSeedFromMnemonic(mnemonic): Promise<Uint8Array>
Parameters
mnemonic: string
Returns Promise<Uint8Array>
Static isAddressValid
isAddressValid(address, prefix?): boolean
Parameters
address: string
prefix: string = ChainConstants.BECH32_PREFIX_ACC_ADDR
Returns boolean
