@nolus/nolusjs: NolusWallet
Class NolusWallet
Nolus Wallet service class.
Usage:
```
import { nolusOfflineSigner } from '@nolus/nolusjs/build/wallet/NolusWalletFactory';
const nolusWallet = await nolusOfflineSigner(offlineSigner);
nolusWallet.useAccount();
```
Hierarchy
SigningCosmWasmClient
NolusWallet
Index
Constructors
constructor
Properties
address?
algo?
broadcastPollIntervalMs
broadcastTimeoutMs
offlineSigner
pubKey?
registry
Methods
broadcastTx
broadcastTxSync
clearAdmin
delegateTokens
disconnect
execute
executeContract
executeContractSubMsg
executeMultiple
forceGetCometClient
forceGetQueryClient
gasPrices
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getCometClient
getContract
getContractCodeHistory
getContracts
getContractsByCreator
getHeight
getOfflineSigner
getQueryClient
getSequence
getTx
instantiate
instantiate2
migrate
queryContractRaw
queryContractSmart
querySmartContract
queryTaxParams
searchTx
selectDynamicFee
sendTokens
sign
signAndBroadcast
signAndBroadcastSync
simulate
simulateBankTransferTx
simulateClaimRewards
simulateDelegateTx
simulateExecuteContractTx
simulateSendIbcTokensTx
simulateTx
simulateUndelegateTx
simulateWithdrawRewardTx
transferAmount
undelegateTokens
updateAdmin
upload
useAccount
withdrawRewards
connect
connectWithSigner
create
createWithSigner
offline
Constructors
constructor
new NolusWallet(
    tmClient: any,
    signer: OfflineSigner,
    options: SigningCosmWasmClientOptions,
): NolusWallet
Parameters
tmClient: any
signer: OfflineSigner
options: SigningCosmWasmClientOptions
Returns NolusWallet
Overrides SigningCosmWasmClient.constructor
Properties
Optional address
address?: string
Optional algo
algo?: string
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Inherited from SigningCosmWasmClient.broadcastPollIntervalMs
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Inherited from SigningCosmWasmClient.broadcastTimeoutMs
Protected offlineSigner
offlineSigner: OfflineSigner
Optional pubKey
pubKey?: Uint8Array<ArrayBufferLike>
Readonly registry
registry: Registry
Inherited from SigningCosmWasmClient.registry
Methods
broadcastTx
broadcastTx(
    tx: Uint8Array,
    timeoutMs?: number,
    pollIntervalMs?: number,
): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.broadcastTx
broadcastTxSync
broadcastTxSync(tx: Uint8Array): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Parameters
tx: Uint8Array
Returns Promise<string>
Returns the hash of the transaction
Inherited from SigningCosmWasmClient.broadcastTxSync
clearAdmin
clearAdmin(
    senderAddress: string,
    contractAddress: string,
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.clearAdmin
delegateTokens
delegateTokens(
    delegatorAddress: string,
    validatorAddress: string,
    amount: Coin,
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.delegateTokens
disconnect
disconnect(): void
Returns void
Inherited from SigningCosmWasmClient.disconnect
execute
execute(
    senderAddress: string,
    contractAddress: string,
    msg: any,
    fee: number | StdFee | "auto",
    memo?: string,
    funds?: readonly Coin[],
): Promise<ExecuteResult>
Parameters
senderAddress: string
contractAddress: string
msg: any
fee: number | StdFee | "auto"
Optional memo: string
Optional funds: readonly Coin[]
Returns Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.execute
executeContract
executeContract(
    contractAddress: string,
    msg: Record<string, any>,
    fee: number | StdFee | "auto",
    memo?: string,
    funds?: Coin[],
): Promise<ExecuteResult>
Parameters
contractAddress: string
msg: Record<string, any>
fee: number | StdFee | "auto"
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
executeContractSubMsg
executeContractSubMsg(
    contractData: ContractData[],
    fee: number | StdFee | "auto",
    memo?: string,
    funds?: Coin[],
): Promise<ExecuteResult>
Parameters
contractData: ContractData[]
fee: number | StdFee | "auto"
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
executeMultiple
executeMultiple(
    senderAddress: string,
    instructions: readonly ExecuteInstruction[],
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<ExecuteResult>
Like execute but allows executing multiple messages in one transaction.
Parameters
senderAddress: string
instructions: readonly ExecuteInstruction[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.executeMultiple
Protected forceGetCometClient
forceGetCometClient(): CometClient
Returns CometClient
Inherited from SigningCosmWasmClient.forceGetCometClient
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from SigningCosmWasmClient.forceGetQueryClient
gasPrices
gasPrices(): Promise<{ [denom: string]: number }>
Returns Promise<{ [denom: string]: number }>
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from SigningCosmWasmClient.getAccount
getBalance
getBalance(address: string, denom: string): Promise<Coin>
Parameters
address: string
denom: string
Returns Promise<Coin>
Overrides SigningCosmWasmClient.getBalance
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from SigningCosmWasmClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from SigningCosmWasmClient.getChainId
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
Inherited from SigningCosmWasmClient.getCodeDetails
getCodes
getCodes(): Promise<readonly Code[]>
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
Inherited from SigningCosmWasmClient.getCodes
Protected getCometClient
getCometClient(): undefined | CometClient
Returns undefined | CometClient
Inherited from SigningCosmWasmClient.getCometClient
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
Inherited from SigningCosmWasmClient.getContract
getContractCodeHistory
getContractCodeHistory(
    address: string,
): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
Inherited from SigningCosmWasmClient.getContractCodeHistory
getContracts
getContracts(codeId: number): Promise<readonly string[]>
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
Inherited from SigningCosmWasmClient.getContracts
getContractsByCreator
getContractsByCreator(creator: string): Promise<string[]>
Returns a list of contract addresses created by the given creator. This just loops through all pagination pages.
Parameters
creator: string
Returns Promise<string[]>
Inherited from SigningCosmWasmClient.getContractsByCreator
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from SigningCosmWasmClient.getHeight
getOfflineSigner
getOfflineSigner(): OfflineSigner
Returns OfflineSigner
Protected getQueryClient
getQueryClient(): | undefined
| QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns
    | undefined
    | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from SigningCosmWasmClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from SigningCosmWasmClient.getSequence
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from SigningCosmWasmClient.getTx
instantiate
instantiate(
    senderAddress: string,
    codeId: number,
    msg: any,
    label: string,
    fee: number | StdFee | "auto",
    options?: InstantiateOptions,
): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
msg: any
label: string
fee: number | StdFee | "auto"
Optional options: InstantiateOptions
Returns Promise<InstantiateResult>
Inherited from SigningCosmWasmClient.instantiate
instantiate2
instantiate2(
    senderAddress: string,
    codeId: number,
    salt: Uint8Array,
    msg: any,
    label: string,
    fee: number | StdFee | "auto",
    options?: InstantiateOptions,
): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
salt: Uint8Array
msg: any
label: string
fee: number | StdFee | "auto"
Optional options: InstantiateOptions
Returns Promise<InstantiateResult>
Inherited from SigningCosmWasmClient.instantiate2
migrate
migrate(
    senderAddress: string,
    contractAddress: string,
    codeId: number,
    migrateMsg: any,
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<MigrateResult>
Parameters
senderAddress: string
contractAddress: string
codeId: number
migrateMsg: any
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<MigrateResult>
Inherited from SigningCosmWasmClient.migrate
queryContractRaw
queryContractRaw(
    address: string,
    key: Uint8Array,
): Promise<null | Uint8Array<ArrayBufferLike>>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array<ArrayBufferLike>>
Inherited from SigningCosmWasmClient.queryContractRaw
queryContractSmart
queryContractSmart(address: string, queryMsg: any): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: any
Returns Promise<any>
Inherited from SigningCosmWasmClient.queryContractSmart
querySmartContract
querySmartContract(
    contract: string,
    msg: object,
    height?: number,
): Promise<QuerySmartContractStateRequest>
Parameters
contract: string
msg: object
Optional height: number
Returns Promise<QuerySmartContractStateRequest>
queryTaxParams
queryTaxParams(): Promise<QueryParamsResponse>
Returns Promise<QueryParamsResponse>
searchTx
searchTx(query: SearchTxQuery): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Inherited from SigningCosmWasmClient.searchTx
selectDynamicFee
selectDynamicFee(
    gasEstimate: number,
    msgs: {
        msg:
            | MsgSend
            | MsgExecuteContract
            | MsgTransfer
            | MsgDelegate
            | MsgUndelegate
            | MsgVote
            | MsgWithdrawDelegatorReward;
        msgTypeUrl: string;
    }[],
): Promise<StdFee>
Parameters
gasEstimate: number
msgs: {
    msg:
        | MsgSend
        | MsgExecuteContract
        | MsgTransfer
        | MsgDelegate
        | MsgUndelegate
        | MsgVote
        | MsgWithdrawDelegatorReward;
    msgTypeUrl: string;
}[]
Returns Promise<StdFee>
sendTokens
sendTokens(
    senderAddress: string,
    recipientAddress: string,
    amount: readonly Coin[],
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.sendTokens
sign
sign(
    signerAddress: string,
    messages: readonly EncodeObject[],
    fee: StdFee,
    memo: string,
    explicitSignerData?: SignerData,
    timeoutHeight?: bigint,
): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Optional timeoutHeight: bigint
Returns Promise<TxRaw>
Inherited from SigningCosmWasmClient.sign
signAndBroadcast
signAndBroadcast(
    signerAddress: string,
    messages: readonly EncodeObject[],
    fee: number | StdFee | "auto",
    memo?: string,
    timeoutHeight?: bigint,
): Promise<DeliverTxResponse>
Creates a transaction with the given messages, fee, memo and timeout height. Then signs and broadcasts the transaction.
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: number | StdFee | "auto"
Optional memo: string
Optional timeoutHeight: bigint
(optional) timeout height to prevent the tx from being committed past a certain height
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.signAndBroadcast
signAndBroadcastSync
signAndBroadcastSync(
    signerAddress: string,
    messages: readonly EncodeObject[],
    fee: number | StdFee | "auto",
    memo?: string,
    timeoutHeight?: bigint,
): Promise<string>
Creates a transaction with the given messages, fee, memo and timeout height. Then signs and broadcasts the transaction.
This method is useful if you want to send a transaction in broadcast, without waiting for it to be placed inside a block, because for example I would like to receive the hash to later track the transaction with another tool.
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: number | StdFee | "auto"
Optional memo: string
Optional timeoutHeight: bigint
(optional) timeout height to prevent the tx from being committed past a certain height
Returns Promise<string>
Returns the hash of the transaction
Inherited from SigningCosmWasmClient.signAndBroadcastSync
simulate
simulate(
    signerAddress: string,
    messages: readonly EncodeObject[],
    memo: undefined | string,
): Promise<number>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
memo: undefined | string
Returns Promise<number>
Inherited from SigningCosmWasmClient.simulate
simulateBankTransferTx
simulateBankTransferTx(
    toAddress: string,
    amount: Coin[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Usage:
```
const amount = coin(1, 'unls');
const {
    txHash,
    txBytes,
    usedFee
} = await wallet.simulateBankTransferTx('nolusAddress', [amount]);
const item = await wallet.broadcastTx(txBytes);
```
Parameters
toAddress: string
amount: Coin[]
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateClaimRewards
simulateClaimRewards(
    data: { delegator: string; validator: string }[],
    lppContracts: string[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Parameters
data: { delegator: string; validator: string }[]
lppContracts: string[]
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateDelegateTx
simulateDelegateTx(
    data: { amount: Coin; validator: string }[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Parameters
data: { amount: Coin; validator: string }[]
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateExecuteContractTx
simulateExecuteContractTx(
    contract: string,
    msgData: Record<string, any>,
    funds?: Coin[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Usage:
```
const downpayment = coin(1, 'ibc/....');
const msg = {
 open_lease: {
     currency: 'OSMO',
 },
};
const {
    txHash,
    txBytes,
    usedFee
} = await wallet.simulateExecuteContractTx('leaserAddress', msg, [downpayment]);
const item = await wallet.broadcastTx(txBytes);
```
Parameters
contract: string
msgData: Record<string, any>
funds: Coin[] = []
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateSendIbcTokensTx
simulateSendIbcTokensTx(
    __namedParameters: {
        amount: Coin;
        memo?: string;
        sourceChannel: string;
        sourcePort: string;
        toAddress: string;
    },
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Parameters
__namedParameters: {
    amount: Coin;
    memo?: string;
    sourceChannel: string;
    sourcePort: string;
    toAddress: string;
}
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateTx
simulateTx(
    msg:
        | MsgSend
        | MsgExecuteContract
        | MsgTransfer
        | MsgDelegate
        | MsgUndelegate
        | MsgVote
        | MsgWithdrawDelegatorReward,
    msgTypeUrl: string,
    memo?: string,
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Parameters
msg:
    | MsgSend
    | MsgExecuteContract
    | MsgTransfer
    | MsgDelegate
    | MsgUndelegate
    | MsgVote
    | MsgWithdrawDelegatorReward
msgTypeUrl: string
memo: string = ''
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateUndelegateTx
simulateUndelegateTx(
    data: { amount: Coin; validator: string }[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Parameters
data: { amount: Coin; validator: string }[]
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
simulateWithdrawRewardTx
simulateWithdrawRewardTx(
    data: { delegator: string; validator: string }[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Parameters
data: { delegator: string; validator: string }[]
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
transferAmount
transferAmount(
    receiverAddress: string,
    amount: Coin[],
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<DeliverTxResponse>
Parameters
receiverAddress: string
amount: Coin[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
undelegateTokens
undelegateTokens(
    delegatorAddress: string,
    validatorAddress: string,
    amount: Coin,
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.undelegateTokens
updateAdmin
updateAdmin(
    senderAddress: string,
    contractAddress: string,
    newAdmin: string,
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
newAdmin: string
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.updateAdmin
upload
upload(
    senderAddress: string,
    wasmCode: Uint8Array,
    fee: number | StdFee | "auto",
    memo?: string,
    instantiatePermission?: AccessConfig,
): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
senderAddress: string
wasmCode: Uint8Array
fee: number | StdFee | "auto"
Optional memo: string
Optional instantiatePermission: AccessConfig
Returns Promise<UploadResult>
Inherited from SigningCosmWasmClient.upload
useAccount
useAccount(): Promise<boolean>
Returns Promise<boolean>
withdrawRewards
withdrawRewards(
    delegatorAddress: string,
    validatorAddress: string,
    fee: number | StdFee | "auto",
    memo?: string,
): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.withdrawRewards
Static connect
connect(endpoint: string | HttpEndpoint): Promise<CosmWasmClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use create.
Parameters
endpoint: string | HttpEndpoint
Returns Promise<CosmWasmClient>
Inherited from SigningCosmWasmClient.connect
Static connectWithSigner
connectWithSigner(
    endpoint: string | HttpEndpoint,
    signer: OfflineSigner,
    options?: SigningCosmWasmClientOptions,
): Promise<SigningCosmWasmClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use createWithSigner.
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
Optional options: SigningCosmWasmClientOptions
Returns Promise<SigningCosmWasmClient>
Inherited from SigningCosmWasmClient.connectWithSigner
Static create
create(cometClient: CometClient): CosmWasmClient
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
Returns CosmWasmClient
Inherited from SigningCosmWasmClient.create
Static createWithSigner
createWithSigner(
    cometClient: CometClient,
    signer: OfflineSigner,
    options?: SigningCosmWasmClientOptions,
): SigningCosmWasmClient
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
signer: OfflineSigner
Optional options: SigningCosmWasmClientOptions
Returns SigningCosmWasmClient
Inherited from SigningCosmWasmClient.createWithSigner
Static offline
offline(
    signer: OfflineSigner,
    options?: SigningCosmWasmClientOptions,
): Promise<SigningCosmWasmClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
Optional options: SigningCosmWasmClientOptions
Returns Promise<SigningCosmWasmClient>
Inherited from SigningCosmWasmClient.offline
