@nolus/nolusjs: Oracle
Module: NolusContracts
Class Oracle
An on-chain oracle providing market data prices to the rest of the system.
Usage:
```
import { NolusClient, NolusContracts } from '@nolus/nolusjs';
const cosm = await NolusClient.getInstance().getCosmWasmClient();
oracleInstance = new NolusContracts.Oracle(cosm, oracleContractAddress);
```
There are also methods for simulating contract operations in order to obtain preliminary information about the transaction.
Hierarchy
Oracle
Index
Constructors
constructor
Properties
_contractAddress
cosmWasmClient
Methods
addFeeder
feedPrices
getConfig
getCurrencyPairs
getFeeders
getPriceFor
getPricesFor
getSwapPath
getSwapTree
isFeeder
removeFeeder
setConfig
simulateAddFeederTx
simulateFeedPricesTx
simulateRemoveFeederTx
simulateSetConfigTx
simulateUpdateSwapTreeTx
updateSwapTree
Constructors
constructor
new Oracle(cosmWasmClient: CosmWasmClient, contractAddress: string): Oracle
Parameters
cosmWasmClient: CosmWasmClient
contractAddress: string
Returns Oracle
Properties
Private _contractAddress
_contractAddress: string
Private cosmWasmClient
cosmWasmClient: CosmWasmClient
Methods
addFeeder
addFeeder(nolusWallet: NolusWallet, feederWalletAddress: string, fee: number | "auto" | StdFee, fundCoin?: Coin[]): Promise<ExecuteResult>
Parameters
nolusWallet: NolusWallet
feederWalletAddress: string
fee: number | "auto" | StdFee
Optional fundCoin: Coin[]
Returns Promise<ExecuteResult>
feedPrices
feedPrices(nolusWallet: NolusWallet, feedPrices: FeedPrices, fee: number | "auto" | StdFee, fundCoin?: Coin[]): Promise<ExecuteResult>
Parameters
nolusWallet: NolusWallet
feedPrices: FeedPrices
fee: number | "auto" | StdFee
Optional fundCoin: Coin[]
Returns Promise<ExecuteResult>
getConfig
getConfig(): Promise<Config>
Returns Promise<Config>
getCurrencyPairs
getCurrencyPairs(): Promise<CurrencyPair[]>
Returns Promise<CurrencyPair[]>
getFeeders
getFeeders(): Promise<string[]>
Returns Promise<string[]>
getPriceFor
getPriceFor(currency: string): Promise<Price>
Parameters
currency: string
Returns Promise<Price>
getPricesFor
getPricesFor(currencies: string[]): Promise<Price[]>
Parameters
currencies: string[]
Returns Promise<Price[]>
getSwapPath
getSwapPath(fromCurrency: string, toCurrency: string): Promise<SwapPath[]>
Parameters
fromCurrency: string
toCurrency: string
Returns Promise<SwapPath[]>
getSwapTree
getSwapTree(): Promise<SwapTree>
Returns Promise<SwapTree>
isFeeder
isFeeder(address: string): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
removeFeeder
removeFeeder(nolusWallet: NolusWallet, feederWalletAddress: string, fee: number | "auto" | StdFee, fundCoin?: Coin[]): Promise<ExecuteResult>
Parameters
nolusWallet: NolusWallet
feederWalletAddress: string
fee: number | "auto" | StdFee
Optional fundCoin: Coin[]
Returns Promise<ExecuteResult>
setConfig
setConfig(nolusWallet: NolusWallet, priceFeedPeriod: number, expectedFeeders: number, fee: number | "auto" | StdFee, fundCoin?: Coin[]): Promise<ExecuteResult>
Parameters
nolusWallet: NolusWallet
priceFeedPeriod: number
expectedFeeders: number
fee: number | "auto" | StdFee
Optional fundCoin: Coin[]
Returns Promise<ExecuteResult>
simulateAddFeederTx
simulateAddFeederTx(nolusWallet: NolusWallet, feederWalletAddress: string, fundCoin?: Coin[]): Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
Parameters
nolusWallet: NolusWallet
feederWalletAddress: string
Optional fundCoin: Coin[]
Returns Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
simulateFeedPricesTx
simulateFeedPricesTx(nolusWallet: NolusWallet, feedPrices: FeedPrices, fundCoin?: Coin[]): Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
Parameters
nolusWallet: NolusWallet
feedPrices: FeedPrices
Optional fundCoin: Coin[]
Returns Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
simulateRemoveFeederTx
simulateRemoveFeederTx(nolusWallet: NolusWallet, feederWalletAddress: string, fundCoin?: Coin[]): Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
Parameters
nolusWallet: NolusWallet
feederWalletAddress: string
Optional fundCoin: Coin[]
Returns Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
simulateSetConfigTx
simulateSetConfigTx(nolusWallet: NolusWallet, priceFeedPeriod: number, expectedFeeders: number, fundCoin?: Coin[]): Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
Parameters
nolusWallet: NolusWallet
priceFeedPeriod: number
expectedFeeders: number
Optional fundCoin: Coin[]
Returns Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
simulateUpdateSwapTreeTx
simulateUpdateSwapTreeTx(nolusWallet: NolusWallet, swapTree: Tree, fundCoin?: Coin[]): Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
Parameters
nolusWallet: NolusWallet
swapTree: Tree
Optional fundCoin: Coin[]
Returns Promise<{
    txBytes: Uint8Array;
    txHash: string;
    usedFee: StdFee;
}>
updateSwapTree
updateSwapTree(nolusWallet: NolusWallet, swapTree: Tree, fee: number | "auto" | StdFee, fundCoin?: Coin[]): Promise<ExecuteResult>
Parameters
nolusWallet: NolusWallet
swapTree: Tree
fee: number | "auto" | StdFee
Optional fundCoin: Coin[]
Returns Promise<ExecuteResult>
