@nolus/nolusjs: Lease
Module: NolusContracts
Class Lease
Each Lease instance is an isolated margin position opened by a user.
Usage:
```
import { NolusClient, NolusContracts } from '@nolus/nolusjs';
const cosm = await NolusClient.getInstance().getCosmWasmClient();
leaseInstance = new NolusContracts.Lease(cosm, leaseContractAddress);
```
There are also methods for simulating contract operations in order to obtain preliminary information about the transaction.
Index
Constructors
constructor
Methods
changeClosePolicy
closePositionLease
getLeaseStatus
repayLease
simulateChangeClosePolicyTx
simulateClosePositionLeaseTx
simulateRepayLeaseTx
Constructors
constructor
new Lease(cosmWasmClient: CosmWasmClient, contractAddress: string): Lease
Parameters
cosmWasmClient: CosmWasmClient
contractAddress: string
Returns Lease
Methods
changeClosePolicy
changeClosePolicy(
    nolusWallet: NolusWallet,
    fee: number | StdFee | "auto",
    stopLoss?: null | number,
    takeProfit?: null | number,
    fundCoin?: Coin[],
): Promise<ExecuteResult>
Adjusts the stop_loss (SL) and/or take_profit (TP) thresholds for the margin position.
These thresholds are expressed as LTV (loan-to-value) ratios in permilles. To remove an existing stop-loss or take-profit, set the respective value to null.
Parameters
nolusWallet: NolusWallet
The wallet requesting the update.
fee: number | StdFee | "auto"
The gas fee for the transaction.
Optional stopLoss: null | number
Optional stop-loss threshold in permilles.
Optional takeProfit: null | number
Optional take-profit threshold in permilles.
Optional fundCoin: Coin[]
Optional. Additional tokens to fund the transaction.
Returns Promise<ExecuteResult>
A Promise resolving to the transaction result, including:
Transaction hash, gas used, and emitted events for setting the SL/TP policy.
closePositionLease
closePositionLease(
    nolusWallet: NolusWallet,
    fee: number | StdFee | "auto",
    amount?: Asset,
    fundCoin?: Coin[],
): Promise<ExecuteResult>
Executes a partial or full market closure on an active position.
If an amount is specified, only that portion of the position is closed. Otherwise, the full position is closed (swapping the entire position for the LPN - liquidity pool's native - asset).
Parameters
nolusWallet: NolusWallet
The wallet initiating the close.
fee: number | StdFee | "auto"
The gas fee for the transaction.
Optional amount: Asset
Optional. The amount of the lease asset to close (partial close).
Optional fundCoin: Coin[]
Optional. Additional tokens to fund the transaction.
Returns Promise<ExecuteResult>
A Promise resolving to the transaction result, including:
Transaction hash, gas used, and emitted events for the partial/full market closing.
getLeaseStatus
getLeaseStatus(dueProjectionSecs?: number): Promise<LeaseStatus>
Retrieves the current status of the margin position (lease).
Optionally, a projection time in seconds can be provided to estimate the loan interest and protocol (margin) interest due at that point in the future.
Parameters
Optional dueProjectionSecs: number
Optional. Future projection time in seconds.
Returns Promise<LeaseStatus>
A Promise resolving to the current lease state, including:
The leased asset and size of the position.
Principal and interest amounts due.
Overdue amounts (if any) and repayment deadline.
Applied loan and protocol interest rates.
Close policy (stop_loss, take_profit) if set.
Lease status (e.g. "idle", "opened", "closed").
repayLease
repayLease(
    nolusWallet: NolusWallet,
    fee: number | StdFee | "auto",
    fundCoin?: Coin[],
): Promise<ExecuteResult>
Executes a repayment toward the margin position’s outstanding debt.
The repayment may include interest and/or principal. Any party can repay the lease, not just the original borrower.
Parameters
nolusWallet: NolusWallet
The wallet initiating the repayment.
fee: number | StdFee | "auto"
The gas fee for the transaction.
Optional fundCoin: Coin[]
The amount and denomination of tokens used for repayment.
Returns Promise<ExecuteResult>
A Promise resolving to the transaction result, including:
Transaction hash, gas used, and emitted repayment events.
simulateChangeClosePolicyTx
simulateChangeClosePolicyTx(
    nolusWallet: NolusWallet,
    stopLoss?: null | number,
    takeProfit?: null | number,
    fundCoin?: Coin[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Simulates a change to the stop_loss and/or take_profit thresholds without executing the update.
Parameters
nolusWallet: NolusWallet
The wallet used for simulation.
Optional stopLoss: null | number
Optional stop-loss threshold in permilles.
Optional takeProfit: null | number
Optional take-profit threshold in permilles.
Optional fundCoin: Coin[]
Optional. Tokens to simulate as funding source.
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
A Promise resolving to the simulated gas and fee estimate.
simulateClosePositionLeaseTx
simulateClosePositionLeaseTx(
    nolusWallet: NolusWallet,
    amount?: Asset,
    fundCoin?: Coin[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Simulates a partial or full close on an active lease.
Parameters
nolusWallet: NolusWallet
The wallet used for simulation.
Optional amount: Asset
Optional. The lease asset amount to simulate closing.
Optional fundCoin: Coin[]
Optional. Tokens to simulate as funding source.
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
A Promise resolving to the simulated gas and fee estimate.
simulateRepayLeaseTx
simulateRepayLeaseTx(
    nolusWallet: NolusWallet,
    fundCoin?: Coin[],
): Promise<
    { txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee },
>
Simulates a repayment toward the margin position without executing it.
Parameters
nolusWallet: NolusWallet
The wallet used for simulation.
Optional fundCoin: Coin[]
The amount of tokens to simulate as repayment.
Returns Promise<{ txBytes: Uint8Array<ArrayBuffer>; txHash: string; usedFee: StdFee }>
A Promise resolving to the simulated gas and fee data.
