@nolus/nolusjs: Admin
Module: NolusContracts
Class Admin
The Admin contract is a contract that governs the storing and migration process of all smart contracts on the blockchain.
Usage:
```
import { NolusClient, NolusContracts } from '@nolus/nolusjs';
const cosm = await NolusClient.getInstance().getCosmWasmClient();
adminInstance = new NolusContracts.Admin(cosm, adminContractAddress);
```
Index
Constructors
constructor
Properties
_contractAddress
cosmWasmClient
Methods
getPlatform
getProtocol
getProtocols
Constructors
constructor
new Admin(cosmWasmClient, contractAddress): Admin
Parameters
cosmWasmClient: CosmWasmClient
contractAddress: string
Returns Admin
Properties
Private _contractAddress
_contractAddress: string
Private cosmWasmClient
cosmWasmClient: CosmWasmClient
Methods
getPlatform
getPlatform(): Promise<PlatformContracts>
Retrieves the global platform-level contract addresses.
These are shared across all protocols and include system-level contracts like:
timealarms: Contract handling time-based triggers
treasury: The Treasury contract managing incentive and reserve flows
Returns Promise<PlatformContracts>
A Promise resolving to:
An object with platform-wide contract addresses.
getProtocol
getProtocol(protocol): Promise<Protocol>
Retrieves detailed configuration for a specific protocol.
The response includes the associated network and DEX, as well as the addresses of all relevant contracts used by that protocol (leaser, LPP, oracle, etc.).
Parameters
protocol: string
The protocol identifier string (e.g. "OSMOSIS-OSMOSIS-USDC_NOBLE").
Returns Promise<Protocol>
A Promise resolving to:
An object containing the network, DEX name, and contract addresses.
getProtocols
getProtocols(): Promise<string[]>
Retrieves all registered protocol identifiers supported by the platform.
Each protocol entry represents a unique configuration for a network + DEX + LPN asset (e.g. "OSMOSIS-OSMOSIS-ATOM" or "NEUTRON-ASTROPORT-USDC_NOBLE").
Returns Promise<string[]>
A Promise resolving to:
An array of protocol identifiers (strings).
