@nolus/nolusjs: NolusClient
Class NolusClient
Nolus Client service class.
Usage:
```
import { NolusClient } from '@nolus/nolusjs';
NolusClient.setInstance(tendermintRpc);
```
Index
Properties
cosmWasmClient
stargateClient
tmClient
Methods
getBalance
getBlockHeight
getChainId
getCosmWasmClient
getSpendableBalance
getStargateClient
getTendermintClient
getInstance
setInstance
Properties
Protected cosmWasmClient
cosmWasmClient: undefined | Promise<CosmWasmClient>
Protected stargateClient
stargateClient: undefined | Promise<StargateClient>
Protected tmClient
tmClient: undefined | Promise<CometClient>
Methods
getBalance
getBalance(address: string, denom: string): Promise<Coin>
Parameters
address: string
denom: string
Returns Promise<Coin>
getBlockHeight
getBlockHeight(): Promise<number>
Returns Promise<number>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCosmWasmClient
getCosmWasmClient(): Promise<CosmWasmClient>
Returns Promise<CosmWasmClient>
getSpendableBalance
getSpendableBalance(
    address: string,
    denom: string,
): Promise<QuerySpendableBalanceByDenomResponse>
Parameters
address: string
denom: string
Returns Promise<QuerySpendableBalanceByDenomResponse>
getStargateClient
getStargateClient(): Promise<StargateClient>
Returns Promise<StargateClient>
getTendermintClient
getTendermintClient(): Promise<CometClient>
Returns Promise<CometClient>
Static getInstance
getInstance(): NolusClient
Returns NolusClient
Static setInstance
setInstance(tendermintRpc: string): void
Parameters
tendermintRpc: string
Returns void
