@nolus/nolusjs: NolusClient
Class NolusClient
Nolus Client service class.
Usage:
```
import { NolusClient } from '@nolus/nolusjs';
NolusClient.setInstance(tendermintRpc);
```
Index
Constructors
constructor
Properties
cosmWasmClient
stargateClient
tmClient
instance
Methods
getBalance
getBlockHeight
getChainId
getCosmWasmClient
getSpendableBalance
getStargateClient
getTendermintClient
getInstance
setInstance
Constructors
Private constructor
new NolusClient(tendermintRpc): NolusClient
Parameters
tendermintRpc: string
Returns NolusClient
Properties
Protected cosmWasmClient
cosmWasmClient: undefined | Promise<CosmWasmClient>
Protected stargateClient
stargateClient: undefined | Promise<StargateClient>
Protected tmClient
tmClient: undefined | Promise<CometClient>
Static Private instance
instance: null | NolusClient = null
Methods
getBalance
getBalance(address, denom): Promise<Coin>
Parameters
address: string
denom: string
Returns Promise<Coin>
getBlockHeight
getBlockHeight(): Promise<number>
Returns Promise<number>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCosmWasmClient
getCosmWasmClient(): Promise<CosmWasmClient>
Returns Promise<CosmWasmClient>
getSpendableBalance
getSpendableBalance(address, denom): Promise<QuerySpendableBalanceByDenomResponse>
Parameters
address: string
denom: string
Returns Promise<QuerySpendableBalanceByDenomResponse>
getStargateClient
getStargateClient(): Promise<StargateClient>
Returns Promise<StargateClient>
getTendermintClient
getTendermintClient(): Promise<CometClient>
Returns Promise<CometClient>
Static getInstance
getInstance(): NolusClient
Returns NolusClient
Static setInstance
setInstance(tendermintRpc): void
Parameters
tendermintRpc: string
Returns void
