@nolus/nolusjs: NolusWallet
Class NolusWallet
Nolus Wallet service class.
Usage:
```
import { nolusOfflineSigner } from '@nolus/nolusjs/build/wallet/NolusWalletFactory';
const nolusWallet = await nolusOfflineSigner(offlineSigner);
nolusWallet.useAccount();
```
Hierarchy
SigningCosmWasmClient
NolusWallet
Index
Constructors
constructor
Properties
address?
algo?
broadcastPollIntervalMs
broadcastTimeoutMs
offlineSigner
pubKey?
registry
Methods
broadcastTx
clearAdmin
createDeliverTxResponseErrorMessage
delegateTokens
disconnect
execute
executeContract
executeContractSubMsg
forceGetQueryClient
forceGetTmClient
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getQueryClient
getSequence
getTmClient
getTx
instantiate
migrate
queryContractRaw
queryContractSmart
searchTx
sendTokens
sign
signAndBroadcast
simulate
transferAmount
undelegateTokens
updateAdmin
upload
useAccount
withdrawRewards
connect
connectWithSigner
offline
Constructors
constructor
new NolusWallet(tmClient: undefined | Tendermint34Client, signer: OfflineSigner, options: SigningCosmWasmClientOptions): NolusWallet
Parameters
tmClient: undefined | Tendermint34Client
signer: OfflineSigner
options: SigningCosmWasmClientOptions
Returns NolusWallet
Overrides SigningCosmWasmClient.constructor
Properties
Optional address
address?: string
Optional algo
algo?: string
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Inherited from SigningCosmWasmClient.broadcastPollIntervalMs
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Inherited from SigningCosmWasmClient.broadcastTimeoutMs
Protected offlineSigner
offlineSigner: OfflineSigner
Optional pubKey
pubKey?: Uint8Array
Readonly registry
registry: Registry
Inherited from SigningCosmWasmClient.registry
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.broadcastTx
clearAdmin
clearAdmin(senderAddress: string, contractAddress: string, fee: number | "auto" | StdFee, memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.clearAdmin
Private createDeliverTxResponseErrorMessage
createDeliverTxResponseErrorMessage(result: DeliverTxResponse): string
Parameters
result: DeliverTxResponse
Returns string
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.delegateTokens
disconnect
disconnect(): void
Returns void
Inherited from SigningCosmWasmClient.disconnect
execute
execute(senderAddress: string, contractAddress: string, msg: Record<string, unknown>, fee: number | "auto" | StdFee, memo?: string, funds?: readonly Coin[]): Promise<ExecuteResult>
Parameters
senderAddress: string
contractAddress: string
msg: Record<string, unknown>
fee: number | "auto" | StdFee
Optional memo: string
Optional funds: readonly Coin[]
Returns Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.execute
executeContract
executeContract(contractAddress: string, msg: Record<string, any>, fee: number | "auto" | StdFee, memo?: string, funds?: Coin[]): Promise<ExecuteResult>
Parameters
contractAddress: string
msg: Record<string, any>
fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
executeContractSubMsg
executeContractSubMsg(contractData: ContractData[], fee: number | "auto" | StdFee, memo?: string, funds?: Coin[]): Promise<ExecuteResult>
Parameters
contractData: ContractData[]
fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from SigningCosmWasmClient.forceGetQueryClient
Protected forceGetTmClient
forceGetTmClient(): Tendermint34Client
Returns Tendermint34Client
Inherited from SigningCosmWasmClient.forceGetTmClient
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from SigningCosmWasmClient.getAccount
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from SigningCosmWasmClient.getBalance
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from SigningCosmWasmClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from SigningCosmWasmClient.getChainId
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
Inherited from SigningCosmWasmClient.getCodeDetails
getCodes
getCodes(): Promise<readonly Code[]>
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
Inherited from SigningCosmWasmClient.getCodes
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
Inherited from SigningCosmWasmClient.getContract
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
Inherited from SigningCosmWasmClient.getContractCodeHistory
getContracts
getContracts(codeId: number): Promise<readonly string[]>
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
Inherited from SigningCosmWasmClient.getContracts
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from SigningCosmWasmClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from SigningCosmWasmClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from SigningCosmWasmClient.getSequence
Protected getTmClient
getTmClient(): undefined | Tendermint34Client
Returns undefined | Tendermint34Client
Inherited from SigningCosmWasmClient.getTmClient
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from SigningCosmWasmClient.getTx
instantiate
instantiate(senderAddress: string, codeId: number, msg: Record<string, unknown>, label: string, fee: number | "auto" | StdFee, options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
msg: Record<string, unknown>
label: string
fee: number | "auto" | StdFee
Optional options: InstantiateOptions
Returns Promise<InstantiateResult>
Inherited from SigningCosmWasmClient.instantiate
migrate
migrate(senderAddress: string, contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, fee: number | "auto" | StdFee, memo?: string): Promise<MigrateResult>
Parameters
senderAddress: string
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<MigrateResult>
Inherited from SigningCosmWasmClient.migrate
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
Inherited from SigningCosmWasmClient.queryContractRaw
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<any>
Inherited from SigningCosmWasmClient.queryContractSmart
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Optional filter: SearchTxFilter
Returns Promise<readonly IndexedTx[]>
Inherited from SigningCosmWasmClient.searchTx
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.sendTokens
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Returns Promise<TxRaw>
Inherited from SigningCosmWasmClient.sign
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Creates a transaction with the given messages, fee and memo. Then signs and broadcasts the transaction.
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.signAndBroadcast
simulate
simulate(signerAddress: string, messages: readonly EncodeObject[], memo: undefined | string): Promise<number>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
memo: undefined | string
Returns Promise<number>
Inherited from SigningCosmWasmClient.simulate
transferAmount
transferAmount(receiverAddress: string, amount: Coin[], fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
receiverAddress: string
amount: Coin[]
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<DeliverTxResponse>
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.undelegateTokens
updateAdmin
updateAdmin(senderAddress: string, contractAddress: string, newAdmin: string, fee: number | "auto" | StdFee, memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
newAdmin: string
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.updateAdmin
upload
upload(senderAddress: string, wasmCode: Uint8Array, fee: number | "auto" | StdFee, memo?: string): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
senderAddress: string
wasmCode: Uint8Array
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<UploadResult>
Inherited from SigningCosmWasmClient.upload
useAccount
useAccount(): Promise<boolean>
Returns Promise<boolean>
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | "auto" | StdFee
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningCosmWasmClient.withdrawRewards
Static connect
connect(endpoint: string | HttpEndpoint): Promise<CosmWasmClient>
Parameters
endpoint: string | HttpEndpoint
Returns Promise<CosmWasmClient>
Inherited from SigningCosmWasmClient.connect
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
Optional options: SigningCosmWasmClientOptions
Returns Promise<SigningCosmWasmClient>
Inherited from SigningCosmWasmClient.connectWithSigner
Static offline
offline(signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
Optional options: SigningCosmWasmClientOptions
Returns Promise<SigningCosmWasmClient>
Inherited from SigningCosmWasmClient.offline
